# Smart-Parking

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartproject/smartparking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartproject/smartparking/: AboutFragment.java  AdminloginActivity.java  AdminregistrationActivity.java  Bookinguser.java  Bottomsheet.java  ConfirmAddress.java  CustomAdapter.java  FeedbackFragment.java  HomeFragment.java  IGoogleApi.java  Location.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsFragment.java  PaymentBottomsheet.java  Placepicker.java  ProfileFragment.java  RegisterActivity.java  ReserveListFragment.java  RetrofitClient.java  SettingsFragment.java  SplashActivity.java  StoreReservedData.java  StoreReviewData.java  User.java
app/src/main/res/drawable-v24/: button.xml  edit_text_background.xml  ic_location.xml  ic_person.xml  ic_user_circle.xml  ic_widgets.xml  submit_button.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_adminregistration.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_placepicker.xml  activity_register.xml  activity_splash.xml  custom_confirm_address.xml  fragment_about.xml  fragment_bottomsheet.xml  fragment_feedback.xml  fragment_home.xml  fragment_maps.xml  fragment_paymentbottomsheet.xml  fragment_profile.xml  fragment_reserve_list.xml  fragment_settings.xml  header.xml  sample_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartproject/smartparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
