<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReserveListFragment"
    android:background="@drawable/car_night_lights">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:src="@drawable/nissan"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <TextView
                        android:id="@+id/reserveListFragmentTextID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reserved Lot"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_gravity="left|center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_rupee_icon"
                            android:drawingCacheQuality="high"
                            android:text=" 50/hr"
                            android:textColor="#000000"
                            android:textSize="22sp" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/parking_lot_ID1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/reserved_location"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#2E2D2D">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Parking Time"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/reservationTimeID1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reservationTimeID2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/makepayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/submit_button"
                        android:text="Make Payment"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
